https://leetcode.com/problems/bulls-and-cows/description/
code:
class Solution {
public:
    string getHint(string secret, string guess) {
        vector<int>s(10,0);
        vector<int>g(10,0);
        for(auto it:secret){
            s[it-'0']++;
        }
        for(auto it:guess){
            g[it-'0']++;
        }
        int tot=0;
        for(int i=0;i<10;i++){
            tot+=min(s[i],g[i]);
        }
        int bulls=0;
        for(int i=0;i<secret.length();i++){
            if(secret[i]==guess[i])bulls++;
        }
        int cows=tot-bulls;
        string res=to_string(bulls)+"A"+to_string(cows)+"B";
        return res;
    }
};
